Module gmap/2014-05-15 loaded 
GSNAP version 2014-05-15 called with args: gsnap -D /home/jolyang/dbcenter/OS_204_v7/ -d Osative_204_v7 -i 2 -N 1 -w 10000 -A sam -t 8 -n 3 --quality-protocol=sanger --nofails /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174772.sra_1.fastq /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174772.sra_2.fastq --split-output /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174772.sra
Checking compiler assumptions for popcnt: 6B8B4567 clz=1 clz=0 popcount=17 
Checking compiler assumptions for SSE2: 6B8B4567 327B23C6 xor=59F066A1
Checking compiler assumptions for SSE4.1: 103 -58 max=103
Novel splicing (-N) turned on => assume reads are RNA-Seq
The novelend-splicedist 50000 is greater than the localsplicedist 10000.  Resetting novelend-splicedist to be 10000
Note: >1 sequence detected, so index files are being memory mapped.
  GSNAP can run slowly at first while the computer starts to accumulate
  pages from the hard disk into its cache.  To copy index files into RAM
  instead of memory mapping, use -B 3, -B 4, or -B 5, if you have enough RAM.
  For more speed, also try multiple threads (-t <int>), if you have multiple processors or cores.
Pre-loading compressed genome (oligos)...,..,...,...,...,...,...,...,...,...,...,...,...,...,...,...,..,.,...,...,..done (140,426,724 bytes, 34284 pages, 0.49 sec)
Pre-loading compressed genome (bits)...,..,...,...,...,...,...,...,...,.,..,...,...,...,...,...,...,...,...,...,..done (140,426,736 bytes, 34284 pages, 0.48 sec)
Pre-loading suffix array......................................................................................................................................................................................................................................................................................................................................................,.......................................................................................................................................................................................................................................................done (1,497,884,964 bytes)
Pre-loading LCP/child/DC arrays...,..............................................................................................................................................................................................................................................................................................................................................................................done (936,178,105 bytes)
Looking for index files in directory /home/jolyang/dbcenter/OS_204_v7//Osative_204_v7
  Pointers file is Osative_204_v7.ref153offsets64meta
  Offsets file is Osative_204_v7.ref153offsets64strm
  Positions file is Osative_204_v7.ref153positions
Offsets compression type: bitpack64
Allocating memory for ref offset pointers, kmer 15, interval 3...done (134,217,744 bytes, 3.81 sec)
Allocating memory for ref offsets, kmer 15, interval 3...done (304,762,256 bytes, 10.58 sec)
Pre-loading ref positions, kmer 15, interval 3......................................................................................................................................................................................................done (499,060,072 bytes, 121841 pages, 6.85 sec)
GMAP modes: pairsearch, indel_knownsplice, terminal, improvement
Starting alignment
Processed 233523907 queries in 63744.88 seconds (3663.41 queries/sec)
[samopen] SAM header is present: 14 sequences.
GSNAP version 2014-05-15 called with args: gsnap -D /home/jolyang/dbcenter/OS_204_v7/ -d Osative_204_v7 -i 2 -N 1 -w 10000 -A sam -t 8 -n 3 --quality-protocol=sanger --nofails /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174773.sra_1.fastq /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174773.sra_2.fastq --split-output /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174773.sra
Checking compiler assumptions for popcnt: 6B8B4567 clz=1 clz=0 popcount=17 
Checking compiler assumptions for SSE2: 6B8B4567 327B23C6 xor=59F066A1
Checking compiler assumptions for SSE4.1: 103 -58 max=103
Novel splicing (-N) turned on => assume reads are RNA-Seq
The novelend-splicedist 50000 is greater than the localsplicedist 10000.  Resetting novelend-splicedist to be 10000
Note: >1 sequence detected, so index files are being memory mapped.
  GSNAP can run slowly at first while the computer starts to accumulate
  pages from the hard disk into its cache.  To copy index files into RAM
  instead of memory mapping, use -B 3, -B 4, or -B 5, if you have enough RAM.
  For more speed, also try multiple threads (-t <int>), if you have multiple processors or cores.
Pre-loading compressed genome (oligos)...,..,...,...,...,...,...,...,...,...,...,...,...,...,...,...,..,.,...,...,..done (140,426,724 bytes, 34284 pages, 0.02 sec)
Pre-loading compressed genome (bits)...,..,...,...,...,...,...,...,...,.,..,...,...,...,...,...,...,...,...,...,..done (140,426,736 bytes, 34284 pages, 0.01 sec)
Pre-loading suffix array......................................................................................................................................................................................................................................................................................................................................................,.......................................................................................................................................................................................................................................................done (1,497,884,964 bytes)
Pre-loading LCP/child/DC arrays...,..............................................................................................................................................................................................................................................................................................................................................................................done (936,178,105 bytes)
Looking for index files in directory /home/jolyang/dbcenter/OS_204_v7//Osative_204_v7
  Pointers file is Osative_204_v7.ref153offsets64meta
  Offsets file is Osative_204_v7.ref153offsets64strm
  Positions file is Osative_204_v7.ref153positions
Offsets compression type: bitpack64
Allocating memory for ref offset pointers, kmer 15, interval 3...done (134,217,744 bytes, 0.25 sec)
Allocating memory for ref offsets, kmer 15, interval 3...done (304,762,256 bytes, 4.07 sec)
Pre-loading ref positions, kmer 15, interval 3......................................................................................................................................................................................................done (499,060,072 bytes, 121841 pages, 0.04 sec)
GMAP modes: pairsearch, indel_knownsplice, terminal, improvement
Starting alignment
Processed 215334677 queries in 51263.00 seconds (4200.59 queries/sec)
[samopen] SAM header is present: 14 sequences.
GSNAP version 2014-05-15 called with args: gsnap -D /home/jolyang/dbcenter/OS_204_v7/ -d Osative_204_v7 -i 2 -N 1 -w 10000 -A sam -t 8 -n 3 --quality-protocol=sanger --nofails /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174777.sra_1.fastq /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174777.sra_2.fastq --split-output /home/jolyang/dbcenter/OryzaRNAseq/glumipatula/SRR1174777.sra
Checking compiler assumptions for popcnt: 6B8B4567 clz=1 clz=0 popcount=17 
Checking compiler assumptions for SSE2: 6B8B4567 327B23C6 xor=59F066A1
Checking compiler assumptions for SSE4.1: 103 -58 max=103
Novel splicing (-N) turned on => assume reads are RNA-Seq
The novelend-splicedist 50000 is greater than the localsplicedist 10000.  Resetting novelend-splicedist to be 10000
Note: >1 sequence detected, so index files are being memory mapped.
  GSNAP can run slowly at first while the computer starts to accumulate
  pages from the hard disk into its cache.  To copy index files into RAM
  instead of memory mapping, use -B 3, -B 4, or -B 5, if you have enough RAM.
  For more speed, also try multiple threads (-t <int>), if you have multiple processors or cores.
Pre-loading compressed genome (oligos)...,..,...,...,...,...,...,...,...,...,...,...,...,...,...,...,..,.,...,...,..done (140,426,724 bytes, 34284 pages, 0.02 sec)
Pre-loading compressed genome (bits)...,..,...,...,...,...,...,...,...,.,..,...,...,...,...,...,...,...,...,...,..done (140,426,736 bytes, 34284 pages, 0.02 sec)
Pre-loading suffix array......................................................................................................................................................................................................................................................................................................................................................,.......................................................................................................................................................................................................................................................done (1,497,884,964 bytes)
Pre-loading LCP/child/DC arrays...,..............................................................................................................................................................................................................................................................................................................................................................................done (936,178,105 bytes)
Looking for index files in directory /home/jolyang/dbcenter/OS_204_v7//Osative_204_v7
  Pointers file is Osative_204_v7.ref153offsets64meta
  Offsets file is Osative_204_v7.ref153offsets64strm
  Positions file is Osative_204_v7.ref153positions
Offsets compression type: bitpack64
Allocating memory for ref offset pointers, kmer 15, interval 3...done (134,217,744 bytes, 2.13 sec)
Allocating memory for ref offsets, kmer 15, interval 3...done (304,762,256 bytes, 1.77 sec)
Pre-loading ref positions, kmer 15, interval 3......................................................................................................................................................................................................done (499,060,072 bytes, 121841 pages, 0.04 sec)
GMAP modes: pairsearch, indel_knownsplice, terminal, improvement
Starting alignment
Processed 166279691 queries in 163876.11 seconds (1014.67 queries/sec)
[samopen] SAM header is present: 14 sequences.
